# location to place the final jar
jar.dest=/tmp/uberjar/lib

# location to extract all the pieces that will be put into the final jar
extract.loc=${jar.dest}/../extract

# version numbers
version1.8=1.8.9-01
version2.0=2.0.8-01
version2.1=2.1.9-01
version2.2=2.2.2-01
version2.3=2.3.11-01
version2.4=2.4.10-01

# uncomment to do a particular build
# only one should be uncommented at a time
#do-18-build=true
#do-20-build=true
#do-21-build=true
#do-22-build=true
#do-23-build=true
do-24-build=true

# Location of the plugins directory for the eclipse install
#eclipse.install.plugins=/Users/andrew/Eclipse/Installations/Eclipse4.3.RC3/plugins
eclipse.install.plugins=/home/kdvolder/Applications/eclipse-44/plugins

# cloned git repo of groovy-eclipse
# git.repo.loc=/Users/andrew/Eclipse/git-repos/groovy-eclipse
git.repo.loc=/home/kdvolder/commandline-dev/groovy-eclipse

# Locations and repo ids for where to deploy snapshots/releases
# See http://docs.codehaus.org/display/HAUSMATES/Codehaus+Maven+Repository+Usage+Guide#CodehausMavenRepositoryUsageGuide-6.POMandsettingsconfig
# For the values that should go here.
deploy.repo.snapshot.id=codehaus-nexus-snapshots
deploy.repo.snapshot.url=https://nexus.codehaus.org/content/repositories/snapshots
deploy.repo.release.id=codehaus-nexus-staging
deploy.repo.release.url=https://nexus.codehaus.org/service/local/staging/deploy/maven2


# The below properties are not needed anymore. Provide credentials for maven deploy via your maven
# settings file in ${user.home}/.m2/settings.xml as described here:
# http://docs.codehaus.org/display/HAUSMATES/Codehaus+Maven+Repository+Usage+Guide#CodehausMavenRepositoryUsageGuide-6.POMandsettingsconfig
#groovy.deploy.username=<SUPPLY_YOUR_USERNAME>
#groovy.deploy.password=<SUPPLY_YOUR_PASSWORD>
