###############################################################################
# Copyright (c) 2010-2011 SpringSource, VMWare and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Andrew Eisenberg - initial API and implementation
###############################################################################

# location to place the final jar
jar.dest=/Users/andrew/Desktop/uberjar/lib

# location to extract all the pieces that will be put into the final jar
extract.loc=${jar.dest}/../extract

# version numbers
version1.7=1.7.10-06
version1.8=1.8.6-01
version2.0=2.0.6-01
version2.1=2.1.3-01

# uncomment to do a particular build
# only one should be uncommented at a time
#do-17-build=true
#do-18-build=true
#do-20-build=true
do-21-build=true

# Location of the plugins directory for the eclipse install
eclipse.install.plugins=/Users/andrew/Eclipse/Installations/Eclipse4.2.1.64/plugins

# cloned git repo of groovy-eclipse
git.repo.loc=/Users/andrew/Eclipse/git-repos/groovy-eclipse