###############################################################################
# Copyright (c) 2010 SpringSource, VMWare and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Andrew Eisenberg - initial API and implementation
###############################################################################
jar.dest=/Users/andrew/Desktop/uberjar/lib
extract.loc=${jar.dest}/../extract
version=0.5.1-SNAPSHOT
eclipse.install.plugins=/Users/andrew/Eclipse/Installations/sts-2.5.0.RC1/plugins
workspace.loc=/Users/andrew/Eclipse/Workspaces/workspaceCompilerAdapter