#The fakes below should be replaced with real ones when doing 'real' deployment
#Of course, for obvious reasons the real keys shouldn't never be committed to git
accessKey=fakeKey
secretKey=fakeSecretKey
