bin.includes = META-INF/,\
               asm-3.1.jar,\
               asm-tree-3.1.jar,\
               antlr-2.7.7.jar,\
               commons-cli-1.0.jar,\
               groovy-eclipse.jar,\
               bsf.jar,\
               groovy-1.7-beta-1-SNAPSHOT-javadoc.jar,\
               groovy-1.7-beta-1-SNAPSHOT-sources.jar,\
               groovy-1.7-beta-1-SNAPSHOT.jar,\
               groovy-all-1.7-beta-1-SNAPSHOT-javadoc.jar,\
               groovy-all-1.7-beta-1-SNAPSHOT-sources.jar,\
               groovy-all-1.7-beta-1-SNAPSHOT.jar,\
               jline-0.9.94.jar
jars.compile.order = groovy-eclipse.jar
output.groovy-eclipse.jar = bin/
source.groovy-eclipse.jar = src/
src.includes = jline-0.9.94.jar,\
               src/,\
               groovy-all-1.7-beta-1-SNAPSHOT.jar,\
               groovy-all-1.7-beta-1-SNAPSHOT-sources.jar,\
               groovy-all-1.7-beta-1-SNAPSHOT-javadoc.jar,\
               groovy-1.7-beta-1-SNAPSHOT.jar,\
               groovy-1.7-beta-1-SNAPSHOT-sources.jar,\
               groovy-1.7-beta-1-SNAPSHOT-javadoc.jar,\
               commons-cli-1.0.jar,\
               bsf.jar,\
               asm-tree-3.1.jar,\
               asm-3.1.jar,\
               antlr-2.7.7.jar,\
               META-INF/
