bin.includes = META-INF/,\
               lib/asm-3.1.jar,\
               lib/asm-tree-3.1.jar,\
               lib/antlr-2.7.7.jar,\
               lib/commons-cli-1.0.jar,\
               groovy-eclipse.jar,\
               lib/bsf.jar,\
               lib/groovy-1.7-beta-1-SNAPSHOT-sources.jar,\
               lib/groovy-1.7-beta-1-SNAPSHOT.jar,\
               lib/groovy-all-1.7-beta-1-SNAPSHOT-sources.jar,\
               lib/groovy-all-1.7-beta-1-SNAPSHOT.jar,\
               lib/jline-0.9.94.jar,\
               lib/ivy-2.1.0-rc2.jar
jars.compile.order = groovy-eclipse.jar
output.groovy-eclipse.jar = bin/
source.groovy-eclipse.jar = src/
src.includes = src/
