output.. = bin/
source.. = src/,\
           test plugin/

bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               resources/,\
               about_files/,\
               about.html
src.includes = resources/,\
               about.html,\
               about_files/

compilerAdapter=org.codehaus.groovy.eclipse.ant.GroovyCompilerAdapter
sourceFileExtensions=*.java,*.groovy
compilerAdapter.useLog=true
compilerArg=-nowarn
