source.. = src/
output.. = bin/

bin.includes = .,\
               META-INF/,\
               testData/,\
               lib/commons-io-1.3.1.jar,\
               plugin.xml,\
               about_files/,\
               about.html
src.includes = about_files/,\
               about.html

compilerAdapter=org.codehaus.groovy.eclipse.ant.GroovyCompilerAdapter
sourceFileExtensions=*.java,*.groovy
compilerAdapter.useLog=true
#compilerArg=-nowarn
compilerArg=-verbose
