source.jdtcoretestscompiler.jar=src/
output.jdtcoretestscompiler.jar=bin/

bin.includes = META-INF/,\
               jdtcoretestscompiler.jar,\
               astTransformations/,\
               about.html,\
               test.xml
src.includes = astTransformations/,\
               about.html,\
               test.xml

sourceFileExtensions=*.java,*.groovy

compilerAdapter=org.codehaus.groovy.eclipse.ant.GroovyCompilerAdapter
compilerAdapter.useLog=true
compilerArg=-nowarn
