###############################################################################
# Copyright (c) 2000, 2009 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
bin.includes = test.xml,\
               about.html,\
               jdtcoretestscompiler.jar,\
               META-INF/,\
               plugin.properties,\
               asm-3.1.jar,\
               astTransformations/,\
               groovy-170.jar,\
               appengine-api-1.0-sdk-1.8.0.jar,\
               gaelyk-2.0.jar
source.jdtcoretestscompiler.jar = src
src.includes = about.html,\
               test.xml,\
               asm-3.1.jar,\
               astTransformations/,\
               groovy-170.jar
compilerArg=-nowarn
