bin.includes = META-INF/,\
               jdtcoretestscompiler.jar,\
               plugin.properties,\
               astTransformations/,\
               about.html,\
               test.xml
src.includes = astTransformations/,\
               about.html,\
               test.xml

source.jdtcoretestscompiler.jar = src
sourceFileExtensions=*.java, *.groovy

compilerAdapter=org.codehaus.groovy.eclipse.ant.GroovyCompilerAdapter
compilerAdapter.useLog=true
compilerArg=-nowarn
