source.jdtcoretestscompiler.jar = src/
output.jdtcoretestscompiler.jar = bin/

bin.includes = jdtcoretestscompiler.jar,\
               META-INF/,\
               astTransformations/,\
               about.html,\
               test.xml
src.includes = astTransformations/,\
               about.html,\
               test.xml
