bin.includes = META-INF/,\
               groovy-eclipse-1.6.5.jar,\
               conf/,\
               lib/
jars.compile.order = groovy-eclipse-1.6.5.jar
output.groovy-eclipse-1.6.5.jar = bin/
source.groovy-eclipse-1.6.5.jar = src/
src.includes = src/
source.lib/commons-cli-1.0.jar = src/
