bin.includes = META-INF/,\
               lib/asm-2.2.3.jar,\
               lib/asm-tree-3.0.jar,\
               lib/antlr-2.7.7.jar,\
               lib/commons-cli-1.0.jar,\
               groovy-eclipse-1.6.4.jar,\
               lib/bsf.jar,\
               lib/groovy-1.6.4-sources.jar,\
               lib/groovy-1.6.4.jar,\
               lib/groovy-all-1.6.4-sources.jar,\
               lib/groovy-all-1.6.4.jar,\
               lib/jline-0.9.94.jar,\
               lib/ivy-2.1.0-rc2.jar
jars.compile.order = groovy-eclipse-1.6.4.jar
output.groovy-eclipse-1.6.4.jar = bin/
source.groovy-eclipse-1.6.4.jar = src/
src.includes = src/
