bin.includes = META-INF/,\
               lib/asm-2.2.3.jar,\
               lib/asm-tree-2.2.3.jar,\
               lib/antlr-2.7.7.jar,\
               lib/commons-cli-1.2.jar,\
               groovy-eclipse-1.6.5.jar,\
               lib/bsf-2.4.0.jar,\
               lib/groovy-1.6.5-sources.jar,\
               lib/groovy-1.6.5.jar,\
               lib/groovy-all-1.6.5-sources.jar,\
               lib/groovy-all-1.6.5.jar,\
               lib/jline-0.9.94.jar,\
               lib/ivy-2.1.0-rc2.jar
jars.compile.order = groovy-eclipse-1.6.5.jar
output.groovy-eclipse-1.6.5.jar = bin/
source.groovy-eclipse-1.6.5.jar = src/
src.includes = src/
