bin.includes = META-INF/,\
               groovy-eclipse-1.6.6.jar,\
               conf/,\
               lib/
jars.compile.order = groovy-eclipse-1.6.6.jar
output.groovy-eclipse-1.6.6.jar = bin/
source.groovy-eclipse-1.6.6.jar = src/
src.includes = src/
source.lib/commons-cli-1.0.jar = src/
