###############################################################################
# Copyright (c) 2007, 2009 Codehaus.org, SpringSource, and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Michael Klenk and others        - Initial API and implementation
#     Andrew Eisenberg - modified for Groovy Eclipse 2.0
###############################################################################
RenameClassRefactoring=Rename a Class
RenameFieldRefactoring=Rename a Field
RenameMethodRefactoring=Rename a Method
RenameLocalRefactoring=Rename a Variable
ExtractMethodRefactoring=Extract Method
InlineMethodRefactoring=Inline Method

GroovyRefactoringAction_Syntax_Errors=This refactoring can not be performed correctly due to syntax errors in the compilation unit.\nTo perform this operation you will need to fix the errors.
GroovyRefactoringAction_No_Module_Node=No module node is created.

ExtractMethodWizard_LB_AcessModifier=Access modifier : 
ExtractMethodWizard_LB_NewMethodName=New method name : 
ExtractMethodWizard_LB_Parameters=Parameters :
ExtractMethodWizard_LB_Col_Type=Type
ExtractMethodWizard_LB_Col_Name=Name
ExtractMethodWizard_LB_BTN_Edit=edit
ExtractMethodWizard_LB_BTN_UP=up
ExtractMethodWizard_LB_BTN_Down=down
ExtractMethodWizard_LB_MethodSignaturePreview=Method signature preview :
ExtractMethodWizard_MethodNameAlreadyExists=Method ''{0}'' already exists in type ''{1}''.
ExtractMethodWizard_MethodCall=Method Call
ExtractMethodWizard_DefaultMethodName=someMethodName
ExtractMethodWizard_DuplicateVariableName=Variablename ''{0}'' is not unique

ExtractMethodInfo_NoStatementSelected=No complete statement in a method is selected. Please expand your selection
ExtractMethodInfo_ToMuchReturnValues=More then 1 return values are found in the selection. Update your selection.\n\nFound return values:\n
ExtractMethodInfo_NoExtractionOfConstructorCallinConstructor=Cannot extract super or this call from Constructor

GroovyConventions_IllegalName=''{0}'' is not a valid Groovy identifier
GroovyConventions_NameLowChar=This name is discouraged. According to convention, names of ''{0}'' should start with a lowercase letter.
GroovyConventions_NameUpperChar=This name is discouraged. According to convention, names of ''{0}'' should start with an uppercase letter.
GroovyConventions_ProvideName=Provide a ''{0}'' name

RenameLocalInfo_NoLocalVariableInSelection=No local variable in selection
RenameLocalInfo_VariableAlreadyExists=The variable ''{0}'' already exists in this context, using this name will lead to unexpected behavior

InlineMethodInfo_No_Method_Call_Found=No method invocation or declaration selected.
InlineMethodInfo_No_Methodbody_Found=No method body found.
InlineMethodInfo_Multiple_Methodbodies=More than one possible method bodies found.
InlineMethodInfo_No_Methodcall_found=No method call statements found.
InlineMethodInfo_Multiple_Returns_found=Inlining of this method not possible. Multiple return statements.

InlineMethodWizard_Inline=Inline Method
InlineMethodWizard_Only_Selected_Invocation=Only selected invocation
InlineMethodWizard_All_Invocations=All invocations
InlineMethodWizard_Delete_Method=Delete method declaration

RenameClassInfo_RenameNotPossible=This class can not be renamed
RenameClassInfo_RenameAliasNotPossible=Rename of Aliases is not supported
RenameClassInfo_ClassNameAlreadyExists=The class ''{0}'' already exists in package

FormattingAction_Syntax_Errors=Formatting can not be performed correctly due to syntax errors in the compilation unit.\nTo perform this operation you will need to fix the errors.
FormattingAction_RootNode_Errors=Formatting can not be performed because RootNode is not available, please report this bug.


RenameMethodFileSelectionPage_LB_CodePreview=Code Preview: 
RenameMethodFileSelectionPage_LB_DefinitveCandidates=Definitive Renames: 
RenameMethodFileSelectionPage_LB_AmbiguousCandidates=Ambiguous Renames:
RenameMethod_VariableAlreadyExists=The method with the name ''{0}'' already exists in this context, using this name might lead to unexpected behavior
RenameMethod_DefaultParamsUsed=The selected method has default parameters, the refactoring is unable to rename all invocations!
