###############################################################################
# Copyright 2003-2009 the original author or authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
###############################################################################


# The location of this pluginbuilder project. It provides the base directory for the build scripts.
# @category localsettings
# @type Directory
buildHome=/Users/andrew/Eclipse/Workspaces/workspace35groovy/org.codehaus.groovy.eclipse.pluginbuilder

# The directory where the build takes place. This directory WILL BE DELETED before every build.
# @category localsettings
# @type Directory
buildDirectory=/tmp/groovybuild35

# The eclipse build host. Must be an Eclipse SDK installation with JDT and PDE.
# @category localsettings
# @type Directory
eclipseDir=/Users/andrew/Eclipse/Installations/EclipseModifiedGroovy3.4.2

# Environment for the build host.  Do not change these.
os=*
ws=*
arch=*

# Environment for the test host.  Change to your local environment
#test_os=linux
#test_ws=gtk
#test_arch=x86_64
test_os=macosx
test_ws=carbon
test_arch=x86

eclipse.local.tar.non.server=/Users/andrew/Eclipse/Installations/Eclipses/3.5eclipse-rcp-galileo-macosx-carbon.tar.gz


# location to install the downloaded eclipse into
eclipse.installation.dir=/tmp/groovybuild35/automatedTests

# svn support
pluginbuilder.svn.user=empty
pluginbuilder.svn.password=empty

# uncomment if no clean should be performed before build (saves lots of time)
#do.not.clean=true

# set to false if there should be no svn checkout
# and instead copy from the workspace specified below
pluginbuilder.is.svn=false

# Set this property to be the workspace where a 
# full source version of the groovy-eclipse plugin 
# can be found.  This is used instead of fetching from svn
# @type Directory
#workspaceDirBase=base
#workspaceDirBaseTest=base-test
#workspaceDirIde=ide
#workspaceDirIdeTest=ide-test
workspaceDirBase=/Users/andrew/Eclipse/Workspaces/workspace35groovy
workspaceDirBaseTest=/Users/andrew/Eclipse/Workspaces/workspace35groovy
workspaceDirIde=/Users/andrew/Eclipse/Workspaces/workspace35groovy
workspaceDirIdeTest=/Users/andrew/Eclipse/Workspaces/workspace35groovy


# N for nightly
# I for integration
# M for milestone
# R for release
buildType=N

buildTypePresentation=e35-RC4

# Leave blank to avoid publishing (useful for local builds)
publishLocation=

isRunTests=false