###############################################################################
# Copyright (c) 2007, 2009 Codehaus.org, SpringSource, and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Unattributed        - Initial API and implementation
#     Andrew Eisenberg - modified for Groovy Eclipse 2.0
###############################################################################
# The location of this pluginbuilder project. It provides the base directory for the build scripts.
# @category localsettings
# @type Directory
buildHome=/Users/andrew/Eclipse/Workspaces/workspace3groovy/org.codehaus.groovy.eclipse.pluginbuilder

# The directory where the build takes place. This directory WILL BE DELETED before every build.
# @category localsettings
# @type Directory
buildDirectory=/tmp/groovybuild

# The eclipse build host. Must be an Eclipse SDK installation with JDT and PDE. And in the case of RCP builds the RCP Delta Pack must be included, too.
# @category localsettings
# @type Directory
eclipseDir=/Users/andrew/Eclipse/Installations/EclipseModifiedGroovy3.4.2

# Environment for the build host.  Do not change these.
os=*
ws=*
arch=*

# Environment for the test host.  Change to your local environment
test_os=macosx
test_ws=carbon
test_arch=x86

eclipse.local.tar.non.server=/Users/andrew/Eclipse/Installations/Eclipses/3.4.2eclipse-rcp-ganymede-SR2-macosx-carbon.tar.gz


# location to install the downloaded eclipse into
eclipse.installation.dir=/tmp/groovybuild/automatedTests

# svn support
pluginbuilder.svn.user=empty
pluginbuilder.svn.password=empty

# uncomment if no clean should be performed before build (saves lots of time)
#do.not.clean=true

# set to false if there should be no svn checkout
# and instead copy from the workspace specified below
pluginbuilder.is.svn=false

# Set this property to be the workspace where a 
# full source version of the groovy-eclipse plugin 
# can be found.  This is used instead of fetching from svn
# @type Directory
workspaceDir=/Users/andrew/Eclipse/Workspaces/workspace3groovy


buildType=N

# buildTypePresentation will be appended to the qualifier, they should be more
# descriptive than the buildType.
# Typical values are
# NGT for nightly
# INT for integration
# PRD for production
buildTypePresentation=NGT