###############################################################################
# Copyright (c) 2007, 2009 Codehaus.org, SpringSource, and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Unattributed        - Initial API and implementation
#     Andrew Eisenberg - modified for Groovy Eclipse 2.0
###############################################################################
# The location of this pluginbuilder project. It provides the base directory for the build scripts.
# @category localsettings
# @type Directory
buildHome=ide/org.codehaus.groovy.eclipse.pluginbuilder

# The directory where the build takes place. This directory WILL BE DELETED before every build.
# @category localsettings
# @type Directory
buildDirectory=buildDir

# The eclipse build host. Must be an Eclipse SDK installation with JDT and PDE. And in the case of RCP builds the RCP Delta Pack must be included, too.
# @category localsettings
# @type Directory
eclipseDir=/opt/j2ee/domains/springframework.org/build/bamboo-home/eclipse/eclipse

# Environment for the build host.  Do not change these.
os=*
ws=*
arch=*

# Environment for the test host.  Change to your local environment
test_os=linux
test_ws=gtk
test_arch=x86_64

eclipse.local.tar.non.server=/opt/j2ee/domains/springframework.org/build/bamboo-home/eclipse/eclipse-rcp-ganymede-SR2-linux-gtk-x86_64.tar.gz


# location to install the downloaded eclipse into
eclipse.installation.dir=buildDir/automatedTests

# svn support
pluginbuilder.svn.user=empty
pluginbuilder.svn.password=empty

# uncomment if no clean should be performed before build (saves lots of time)
#do.not.clean=true

# set to false if there should be no svn checkout
# and instead copy from the workspace specified below
pluginbuilder.is.svn=false

# Set this property to be the workspace where a 
# full source version of the groovy-eclipse plugin 
# can be found.  This is used instead of fetching from svn
# @type Directory
#workspaceDirBase=/Users/andrew/Eclipse/Workspaces/workspace3groovy
#workspaceDirBaseTest=/Users/andrew/Eclipse/Workspaces/workspace3groovy
#workspaceDirIde=/Users/andrew/Eclipse/Workspaces/workspace3groovy
#workspaceDirIdeTest=/Users/andrew/Eclipse/Workspaces/workspace3groovy
workspaceDirBase=base
workspaceDirBaseTest=base-test
workspaceDirIde=ide
workspaceDirIdeTest=ide-test


buildType=N

# N for nightly
# I for integration
# M for milestone
# R for release
buildTypePresentation=e34-N