bin.includes = about.html,\
               about.ini,\
               about.properties,\
               groovy.png,\
               groovy16.png,\
               groovy32.png,\
               META-INF/
