bin.excludes = lib/*-sources.jar
bin.includes = META-INF/,\
               groovy-eclipse.jar,\
               lib/,\
               conf/,\
               eclipse-trace.jar,\
               plugin_dsld_support/,\
               extras/,\
               about_files/,\
               VERSION,\
               about.html
src.includes = about.html,\
               about_files/,\
               VERSION
output.groovy-eclipse.jar = bin/
source.groovy-eclipse.jar = src/
output.eclipse-trace.jar = bin-trace/
source.eclipse-trace.jar = src-trace/

jars.compile.order=eclipse-trace.jar, groovy-eclipse.jar
jars.extra.classpath=platform:/plugin/org.junit/junit.jar

sourceFileExtensions=*.java, *.groovy
compilerAdapter=org.codehaus.groovy.eclipse.ant.GroovyCompilerAdapter
compilerAdapter.useLog=true
compilerArg=-nowarn
