bin.includes = META-INF/,\
               lib/,\
               conf/,\
               plugin_dsld_support/,\
               extras/,\
               about_files/,\
               VERSION,\
               about.html,\
               lib/bsf-2.4.0.jar,\
               lib/groovy-all-2.0.7.jar,\
               lib/ivy-2.2.0.jar,\
               lib/servlet-api-2.4.jar,\
               groovy-eclipse.jar,\
               eclipse-trace.jar
src.includes = about.html,\
               about_files/,\
               VERSION
jars.compile.order = eclipse-trace.jar,\
					groovy-eclipse.jar
output.groovy-eclipse.jar = bin/
output.eclipse-trace.jar = bin-trace/
 
#customBuildCallbacks=customBuildCallbacks.xml

sourceFileExtensions=*.java, *.groovy
compilerAdapter=org.codehaus.groovy.eclipse.ant.GroovyCompilerAdapter
compilerAdapter.useLog=true
compilerArg=-nowarn
source.groovy-eclipse.jar = src/
source.eclipse-trace.jar = src-trace/
