bin.includes = META-INF/,\
               groovy-eclipse.jar,\
               lib/,\
               conf/,\
               eclipse-trace.jar,\
               plugin_dsld_support/,\
               extras/,\
               lib/groovy-groovysh-2.0.4.jar,\
               lib/groovy-swing-2.0.4.jar,\
               lib/groovy-xml-2.0.4.jar,\
               lib/groovy-test-2.0.4.jar
src.includes = customBuildCallbacks.xml
jars.compile.order = eclipse-trace.jar,\
					groovy-eclipse.jar
output.groovy-eclipse.jar = bin/
source.groovy-eclipse.jar = src/
output.eclipse-trace.jar = bin-trace/
source.eclipse-trace.jar = src-trace/
 
#customBuildCallbacks=customBuildCallbacks.xml

sourceFileExtensions=*.java, *.groovy
compilerAdapter=org.codehaus.groovy.eclipse.ant.GroovyCompilerAdapter
compilerAdapter.useLog=true
compilerArg=-nowarn
