source.jdtcoretestsbuilder.jar=src/
output.jdtcoretestsbuilder.jar=bin/

bin.includes = META-INF/,\
               lib/,\
               jdtcoretestsbuilder.jar,\
               about.html,\
               plugin.xml,\
               test.xml,\
               workspace/
src.includes = about.html,\
               test.xml,\
               workspace/

compilerAdapter=org.codehaus.groovy.eclipse.ant.GroovyCompilerAdapter
compilerAdapter.useLog=true
compilerArg=-nowarn
