source.. = src/
output.. = bin/

bin.includes = .,\
               META-INF/,\
               testData/,\
               lib/commons-io-1.3.1.jar,\
               about_files/,\
               about.html

src.includes = lib/commons-io-1.3.1-sources.jar,\
               about.html,\
               about_files/

compilerAdapter=org.codehaus.groovy.eclipse.ant.GroovyCompilerAdapter
sourceFileExtensions=*.java,*.groovy
compilerAdapter.useLog=true
compilerArg=-nowarn
