source.. = src/
output.. = bin/

bin.includes = .,\
               META-INF/,\
               about_files/,\
               about.html

src.includes = about.html,\
               about_files/

compilerAdapter=org.codehaus.groovy.eclipse.ant.GroovyCompilerAdapter
sourceFileExtensions=*.java,*.groovy
compilerAdapter.useLog=true
compilerArg=-nowarn
