source.. = src/
output.. = bin/

bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               about.html,\
               about_files/,\
               icons/
src.includes = about.html,\
               about_files/,\
               icons/

compilerAdapter=org.codehaus.groovy.eclipse.ant.GroovyCompilerAdapter
sourceFileExtensions=*.java,*.groovy
compilerAdapter.useLog=true
compilerArg=-nowarn
