source.. = jdt_src_patched/,\
           src/
output.. = bin/

bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               icons/,\
               about.html,\
               about_files/,\
               schema/
src.includes = schema/,\
               about.html,\
               about_files/

compilerArg=-nowarn
