customBuildCallbacks=customBuildCallbacks.xml
customBuildCallbacks.inheritall=true

bin.includes = .,\
               .options,\
               META-INF/,\
               about.html,\
               plugin.xml,\
               plugin.properties,\
               jdtCompilerAdapter.jar
src.includes = about.html,\
               schema/

javadoc.packages = org.eclipse.jdt.core.*,\
                   org.eclipse.jdt.core.formatter.*,\
                   org.eclipse.jdt.core.compiler.*,\
                   org.eclipse.jdt.core.eval.*,\
                   org.eclipse.jdt.core.jdom.*,\
                   org.eclipse.jdt.core.dom.*,\
                   org.eclipse.jdt.core.dom.rewrite.*,\
                   org.eclipse.jdt.core.search.*,\
                   org.eclipse.jdt.core.index.*

output.. = bin/
source.. = batch/,\
           codeassist/,\
           compiler/,\
           dom/,\
           eval/,\
           formatter/,\
           groovy/,\
           model/,\
           search/

output.jdtCompilerAdapter.jar = antbin/
source.jdtCompilerAdapter.jar = antadapter/

generateSourceReferences=true
jars.compile.order=.,jdtCompilerAdapter.jar
jars.extra.classpath=platform:/plugin/org.apache.ant/lib/ant.jar
