###############################################################################
# Copyright (c) 2009 Codehaus.org, SpringSource, and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Andrew Eisenberg - modified for Groovy Eclipse 2.0
###############################################################################
bin.includes = feature.xml,\
               build.properties,\
               .project,\
               feature.properties,\
               license.html
src.includes = feature.xml,\
               build.properties,\
               .project,\
               .classpath,\
               feature.properties,\
               license.html

generate.feature@org.codehaus.groovy.eclipse.feature.source=org.codehaus.groovy.eclipse.feature

generate.plugin@org.codehaus.groovy.eclipse.codebrowsing.source=org.codehaus.groovy.eclipse.codebrowsing
generate.plugin@org.codehaus.groovy.eclipse.ui.source=org.codehaus.groovy.eclipse.ui
generate.plugin@org.codehaus.groovy.eclipse.core.source=org.codehaus.groovy.eclipse.core
generate.plugin@org.codehaus.groovy.eclipse.collections.source=org.codehaus.groovy.eclipse.collections
generate.plugin@org.codehaus.groovy.eclipse.refactoring.source=org.codehaus.groovy.eclipse.refactoring
generate.plugin@org.codehaus.groovy.eclipse.cstviewer.source=org.codehaus.groovy.eclipse.cstviewer
generate.plugin@org.codehaus.groovy.eclipse.codeassist.completion.source=org.codehaus.groovy.eclipse.codeassist.completion
generate.plugin@org.eclipse.jdt.core.source=org.eclipse.jdt.core
